_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#kick") Kick-off
    li: a(href="#about") About
    li: a(href="#gameloft") Gameloft
    li: a(href="#distritoweb") Distrito Web
    li: a(href="#braseva") Braseva
    //li: a(href="#github") Github
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()


header
  .header-position
    h1.logo HL

    nav.site-nav
      +nav-content()

    a(href="mailto:hugol.soul@gmail.com").email-link +email me

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#kick">Kick-off</a></li><li><a href="#about">About</a></li><li><a href="#gameloft">Gameloft</a></li><li><a href="#distritoweb">Distrito Web</a></li><li><a href="#braseva">Braseva</a></li><!--li: a(href="#github") Github--><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">HL</h1><nav class="site-nav"><ul><li><a href="#kick">Kick-off</a></li><li><a href="#about">About</a></li><li><a href="#gameloft">Gameloft</a></li><li><a href="#distritoweb">Distrito Web</a></li><li><a href="#braseva">Braseva</a></li><!--li: a(href="#github") Github--><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:hugol.soul@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
