_includes/section-footer.html
<footer id="contact" class="home-footer"><div class="flex flex--center"><div class="col-50"><a href="https://mx.linkedin.com/in/hugoosoul"><i class="fa fa-linkedin"></i></a></div><div class="col-50"><a href="https://instagram.com/hugooSoul"><i class="fa fa-instagram"></i></a></div></div></footer>

_jadefiles/section-footer.jade
footer.home-footer#contact
  .flex.flex--center
    .col-50
      a(href="https://mx.linkedin.com/in/hugoosoul"): i.fa.fa-linkedin
    .col-50
      a(href="https://instagram.com/hugooSoul"): i.fa.fa-instagram
