_jadefiles/section-distrito.jade
section.distrito#distritoweb
  .flex.flex--center
    .col-2
      p.home-lead ...&nbsp;Distrito Web&nbsp;...

  .flex.flex--center
    .col-22
      p Development of a self-administered E-commerce platform (Distrito Shop v1.0). Developer from scratch using PHP as main programming language.

_includes/section-distrito.html
<section id="distritoweb" class="distrito"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...&nbsp;Distrito Web&nbsp;...</p></div></div><div class="flex flex--center"><div class="col-22"><p>Development of a self-administered E-commerce platform (Distrito Shop v1.0). Developer from scratch using PHP as main programming language.</p></div></div></section>
