_jadefiles/section-gameloft.jade
section.gameloft#gameloft
  .flex.flex--center
    .col-2
      p.home-lead ...&nbsp;Gameloft&nbsp;...

  .flex.flex--center
    .col-22
      p.outdented Development of new shops to different carriers around Latin America and North America. Maintain, add features and fixing bugs to the shops. Payment integrations.

_includes/section-gameloft.html
<section id="gameloft" class="gameloft"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...&nbsp;Gameloft&nbsp;...</p></div></div><div class="flex flex--center"><div class="col-22"><p class="outdented">Development of new shops to different carriers around Latin America and North America. Maintain, add features and fixing bugs to the shops. Payment integrations.</p></div></div></section>
